<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home page</title>
</head>
<body>
    <center><h1>Hello to Home Page</h1></center>

    <h2>Heading1</h2>
    <p class="paragraph1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate optio eaque quisquam alias ipsam! Provident, 
         dolorum iure repellat delectus vel sunt suscipit odit ea,
          error qui assumenda, quas soluta quam.
    </p>

    <h2>Heading2</h2>
    <p class="paragraph2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate optio eaque quisquam alias ipsam! Provident, 
         dolorum iure repellat delectus vel sunt suscipit odit ea,
          error qui assumenda, quas soluta quam.
    </p>

    <h2>Heading3</h2>
    <p class="paragraph3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate optio eaque quisquam alias ipsam! Provident, 
         dolorum iure repellat delectus vel sunt suscipit odit ea,
          error qui assumenda, quas soluta quam.
    </p>

    <center><button><a href="/diana/page2.html">Next page</a></button></center>
</body>
</html>